<html>
  <head>
    <title>Работы</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
  </head>

  <body>
    <div class="wrapper">
      <div class="main-title">
        <div class="container">
          <div class="main-title__localization">
            <ul>
              <li class="language-ru current-lang">ru</li>
              <li class="language-eng">eng</li>
            </ul>
          </div>

          <span> Проекты </span>

          <div class="main-title__contacts">
            <a href="https://github.com/ivanisovich">github.com/ivanisovich</a>
            <label>ivanisovich@yandex.ru</label>
          </div>

          <div class="main-title__contacts--responsive">
            <a href="https://github.com/ivanisovich">Git</a>
            <label>ivanisovich@ya.ru</label>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="block strata">
          <div class="block-title">
            Strataimage
            <div class="block-technologies">
              <span>JavaScript</span>
              <span>Node.js</span>
              <span>MapboxGl</span>
              <span>Ejs</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-subtitle">
            Корпоративный сайт с интерактивной картой и админ панелью
          </div>
          <div class="block-subtitle block-subtitle-small">
            В админ панели можно редактировать метки на карте, загружать их
            непосредственно из kmz файлов с геоданными, редактировать контент на
            странице.
          </div>
          <div class="block-link">
            <span>Link:</span>
            <a href="https://strataimage.netlify.app/"
              >https://strataimage.netlify.app/</a
            >
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/strata/2.png" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/strata/1.png" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/strata/3.png" />
              </div>
            </div>
          </div>
        </div>

        <div class="block raznoobrazie">
          <div class="block-title">
            RAZNOOBRAZIE
            <div class="block-technologies">
              <span>JavaScript</span>
              <span>LootieFiles</span>
              <span>SVG</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-subtitle">
            Насыщенный анимацией сайт в стиле авангард
          </div>
          <div class="block-subtitle block-subtitle-small">
            Написан без использования библиотек
          </div>
          <div class="block-link">
            <span>Link:</span>
            <a href="https://raznoobrazie.netlify.app/"
              >https://raznoobrazie.netlify.app/</a
            >
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/raznoobrazie/321.png" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/raznoobrazie/123.jpg" />
              </div>
            </div>
          </div>
        </div>

        <div class="block movie-finder">
          <div class="block-title">
            Movie finder
            <div class="block-technologies">
              <span>React</span>
              <span>Redux</span>
              <span>JavaScript</span>
              <span>Node.js</span>
              <span>Movie db Api</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-subtitle">Пример работы с movie db Api</div>
          <div class="block-subtitle block-subtitle-small">
            Приложение на реакте для поиска фильмов и добавления их в избранные
            .
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/Movie-finder"
              >https://github.com/ivanisovich/Movie-finder</a
            >
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/movieFinder/2.jpg" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/movieFinder/1.jpg" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/movieFinder/gif.gif" />
              </div>
            </div>
          </div>
        </div>

        <div class="block note-app">
          <div class="block-title">
            Note App
            <div class="block-technologies">
              <span>React</span>
              <span>Redux</span>
              <span>JavaScript</span>
              <span>Json-server</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-subtitle">Редактор заметок с тегами</div>
          <div class="block-subtitle block-subtitle-small">
            Реализована возможность добавлять новые теги с помощью символа # ,
            удалять и изменять готовые заметки .
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/Notes-app"
              >https://github.com/ivanisovich/Notes-app</a
            >
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/note-App/note__1.jpg" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/note-App/note__2.jpg" />
              </div>
            </div>
          </div>
        </div>


        <div class="block todo">
          <div class="block-title">
            Todo
            <div class="block-technologies">
              <span>React</span>
              <span>Redux</span>
              <span>JavaScript</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-subtitle">Планировщик задач на React-Redux</div>
          <div class="block-link">
            <span>Demo:</span>
            <a href="https://reverent-spence-de104f.netlify.app/"
              >https://reverent-spence-de104f.netlify.app/</a
            >
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/todo"
              >https://github.com/ivanisovich/todo</a
            >
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/todo/main.jpg" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/todo/main23.jpg" />
              </div>
            </div>
          </div>
        </div>

        <div class="block mini-chat">
          <div class="block-title">
            Мини-чат
            <div class="block-technologies">
              <span>JavaScript</span>
              <span>Node.js</span>
              <span>Css</span>
              <span>Html</span>
              <span>Webpack</span>
            </div>
          </div>
          <div class="block-subtitle">
            Небольшой чат , реализованный с помощью веб-сокетов и базы данных
            low-db .
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/mini-chat/login.jpg" />
              </div>
            </div>
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/mini-chat/index.jpg" />
              </div>
            </div>
          </div>
        </div>

        <div class="block youtube">
          <div class="block-title">
            Youtube api
            <div class="block-technologies">
              <span>React</span>
              <span>Redux-Thunk</span>
              <span>Axios</span>
              <span>Youtube api</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-subtitle">Для логина подойдет любой пароль</div>
          <div class="block-subtitle block-subtitle-small">
            React приложение для поиска youtube-видео по ключевым словам, а
            также сохранения запросов поиска .
          </div>
          <div class="block-link">
            <span>Demo:</span>
            <a href="https://kind-boyd-3e1a21.netlify.app"
              >https://kind-boyd-3e1a21.netlify.app</a
            >
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/sibdev_test_2"
              >https://github.com/ivanisovich/sibdev_test_2</a
            >
          </div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/youtube/youtube.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---------------------------------------------------------------------------------------------------------------------->

      <div class="second-title">
        <span>Разного вида лендинги</span>
      </div>

      <div class="projects landing-projects">
        <div class="block">
          <div class="block-title">
            Salem Kazakhstan
            <div class="block-technologies">
              <span>Css</span>
              <span>Html</span>
              <span>Locofy</span>
            </div>
          </div>

          <div class="block-link">
            <span>Demo:</span>
            <a href="https://salemkazakhstan.kz/"
              >https://salemkazakhstan.kz/</a
            >
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/salem"
              >https://github.com/ivanisovich/salem</a
            >
          </div>
          <div class="block-subtitle block-subtitle-small"></div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/salem/salem.webp" />
              </div>
            </div>
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Era Logistic
            <div class="block-technologies">
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>

          <div class="block-link">
            <span>Demo:</span>
            <a href="http://era-logistic.ru/"
              >http://era-logistic.ru/</a
            >
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/eralog"
              >https://github.com/ivanisovich/eralog</a
            >
          </div>
          <div class="block-subtitle block-subtitle-small"></div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/eralog/era.webp" />
              </div>
            </div>
          </div>
        </div>

        <div class="block">
          <div class="block-title">
            Assistance in bankruptcy
            <div class="block-technologies">
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>

          <div class="block-link">
            <span>Demo:</span>
            <a href="http://advocatemoscow.online/"
              >http://advocatemoscow.online/</a
            >
          </div>
          <div class="block-link">
            <span>Github</span>
            <a href="https://github.com/ivanisovich/bankruptcy"
              >https://github.com/ivanisovich/bankruptcy</a
            >
          </div>
          <div class="block-subtitle block-subtitle-small"></div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/bankruptcy/Frame 3.jpg" />
              </div>
            </div>
          </div>
        </div>

        <div class="block beats">
          <div class="block-title">
            Beats Studio Buds
            <div class="block-technologies">
              <span>JavaScript</span>
              <span>Css</span>
              <span>Html</span>
            </div>
          </div>
          <div class="block-link">
            <span>Demo:</span>
            <a href="https://beats-studio-buds.netlify.app/"
              >https://beats-studio-buds.netlify.app/</a
            >
          </div>
          <div class="block-subtitle block-subtitle-small"></div>
          <div class="block-images">
            <div class="block-image-container">
              <div class="block-image-container-bg">
                <img src="./images/beats/beats.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
